[LocalizedFileNames]
Tawade_FilterAndRepresentLab.pdf=@Tawade_FilterAndRepresentLab.pdf,0
Tawade-CGT270-ParseSelfAssessment.pdf=@Tawade-CGT270-ParseSelfAssessment.pdf,0
TawadeS-AcquireSelfAssessmentSurvery-CGT270.pdf=@TawadeS-AcquireSelfAssessmentSurvery-CGT270.pdf,0
TawadeS-CGT270Fall2021-DataVisSelfAssessment.pdf=@TawadeS-CGT270Fall2021-DataVisSelfAssessment.pdf,0
TawadeS-CGT270Fall2021-Lab2Parsing.pdf=@TawadeS-CGT270Fall2021-Lab2Parsing.pdf,0
TawadeS-CGT27000Fall2021-Lab3-Mine-Dataset#2.pdf=@TawadeS-CGT27000Fall2021-Lab3-Mine-Dataset#2.pdf,0
Tawade_S_CommodityShipments_Exercise4_CGT27000.xlsx=@Tawade_S_CommodityShipments_Exercise4_CGT27000.xlsx,0
Tawade_S_CommodityShipments_Exercise3_CGT27000.xlsx=@Tawade_S_CommodityShipments_Exercise3_CGT27000.xlsx,0
Tawade_S_CommodityShipments_Exercise2_CGT27000.xlsx=@Tawade_S_CommodityShipments_Exercise2_CGT27000.xlsx,0
Tawade_S_CommodityShipments_Exercise1_CGT27000.xlsx=@Tawade_S_CommodityShipments_Exercise1_CGT27000.xlsx,0
